<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S1H-YK-xOv">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oly-6x-sf8">
            <objects>
                <navigationController definesPresentationContext="YES" id="S1H-YK-xOv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYm-kS-gc7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUK-h6-qJV" kind="relationship" relationship="rootViewController" id="Cim-0C-gKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykX-hm-pXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-70"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="QN4-oO-ICr">
            <objects>
                <tableViewController id="hUK-h6-qJV" customClass="NALoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JYq-g0-jxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Login with your CloudApp account" id="LbQ-SV-bQZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p2I-Qc-9TC" customClass="NATextFieldCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2I-Qc-9TC" id="YFz-za-I7A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LDI-9E-Yqi" customClass="NATextFieldCell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDI-9E-Yqi" id="w0G-1y-71x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9uQ-eu-sAm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d44-5L-mEw" customClass="NATransparentCell">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d44-5L-mEw" id="BR1-vc-bJk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-n6-9pL">
                                                    <rect key="frame" x="131" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-EP-5Xf">
                                                    <rect key="frame" x="185" y="7" width="135" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedRegisterButton:" destination="hUK-h6-qJV" eventType="touchUpInside" id="nxw-xY-zGU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InY-6V-zr7">
                                                    <rect key="frame" x="0.0" y="7" width="123" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedLoginButton:" destination="hUK-h6-qJV" eventType="touchUpInside" id="JaL-QI-bfa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="IRH-n6-9pL" secondAttribute="centerX" constant="6" id="8Rr-Tw-Zfi"/>
                                                <constraint firstAttribute="centerY" secondItem="fDf-EP-5Xf" secondAttribute="centerY" constant="-0.5" id="Gce-w0-QYJ"/>
                                                <constraint firstAttribute="centerY" secondItem="IRH-n6-9pL" secondAttribute="centerY" id="RA2-X7-Znx"/>
                                                <constraint firstItem="IRH-n6-9pL" firstAttribute="leading" secondItem="BR1-vc-bJk" secondAttribute="leading" constant="131" id="Tpf-eQ-l2V"/>
                                                <constraint firstItem="InY-6V-zr7" firstAttribute="leading" secondItem="BR1-vc-bJk" secondAttribute="leading" id="U2w-vl-AMz"/>
                                                <constraint firstItem="fDf-EP-5Xf" firstAttribute="leading" secondItem="IRH-n6-9pL" secondAttribute="trailing" constant="8" id="aIL-Zf-h6E"/>
                                                <constraint firstItem="IRH-n6-9pL" firstAttribute="leading" secondItem="InY-6V-zr7" secondAttribute="trailing" constant="8" id="e2l-aa-vdY"/>
                                                <constraint firstAttribute="trailing" secondItem="fDf-EP-5Xf" secondAttribute="trailing" id="ga6-Hw-hGA"/>
                                                <constraint firstAttribute="centerY" secondItem="InY-6V-zr7" secondAttribute="centerY" constant="-0.5" id="h13-pO-tjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3jc-1P-e0J" customClass="NATransparentCell">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jc-1P-e0J" id="cBm-XA-maP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-Mk-J37">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="985-He-gJv"/>
                                                        <constraint firstAttribute="width" constant="300" id="TRJ-pK-DO8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Forgot your password ?">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedForgotPasswordButton:" destination="hUK-h6-qJV" eventType="touchUpInside" id="aG1-qg-mlp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZZC-Mk-J37" firstAttribute="centerY" secondItem="3jc-1P-e0J" secondAttribute="centerY" id="BcT-U0-1k7"/>
                                            <constraint firstItem="ZZC-Mk-J37" firstAttribute="centerX" secondItem="3jc-1P-e0J" secondAttribute="centerX" id="m0O-KF-feR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="syb-f3-9hz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cvG-Ve-3bs" customClass="NATransparentCell">
                                        <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvG-Ve-3bs" id="YKN-lL-ltJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-vq-C9M">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="ll2-Ce-iB2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="By registering, you accept terms and conditions">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedTermsAndConditions:" destination="hUK-h6-qJV" eventType="touchUpInside" id="0d4-eU-h3W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Fbg-vq-C9M" firstAttribute="top" secondItem="cvG-Ve-3bs" secondAttribute="top" id="TNm-O2-IlK"/>
                                            <constraint firstItem="Fbg-vq-C9M" firstAttribute="centerY" secondItem="cvG-Ve-3bs" secondAttribute="centerY" id="aUH-rN-aCh"/>
                                            <constraint firstItem="Fbg-vq-C9M" firstAttribute="centerX" secondItem="cvG-Ve-3bs" secondAttribute="centerX" id="xlL-ld-I7w"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hUK-h6-qJV" id="Ooy-hg-h5L"/>
                            <outlet property="delegate" destination="hUK-h6-qJV" id="WUJ-8T-y8D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="snL-CR-TPj"/>
                    <connections>
                        <outlet property="emailCell" destination="p2I-Qc-9TC" id="xuC-yP-YNy"/>
                        <outlet property="forgotPasswordButton" destination="ZZC-Mk-J37" id="ebg-zC-aK0"/>
                        <outlet property="loginButton" destination="InY-6V-zr7" id="ZBE-Gk-aLM"/>
                        <outlet property="orLabel" destination="IRH-n6-9pL" id="TQB-OO-Xku"/>
                        <outlet property="passwordCell" destination="LDI-9E-Yqi" id="D27-zs-yPY"/>
                        <outlet property="registerButton" destination="fDf-EP-5Xf" id="AeP-RG-Fjd"/>
                        <outlet property="termsButton" destination="Fbg-vq-C9M" id="TTJ-Fh-EqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nU-AT-MEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-70"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>